.analysis {
    background-color: steelblue;
    padding: 50px;
    color: #ffffff;
    min-height: 100vh;
    text-align: center;
}
.analysis_title {
    margin-bottom: 50px;
}
.analysis_content {
    display: grid;
    grid-template-columns: repeat(3, 380px);
    gap: 45px;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
}
.analysis_btns {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.analysis_btn:not(:last-child) {
    margin-bottom: 25px;
}
.analysis_addModal {
    background-color: rgb(45, 87, 150);
    color: white;
    box-shadow: 5px 5px 15px rgb(21 74 126), -5px -5px 5px rgb(21 74 126);
    padding: 20px;
    border-radius: 5px;
}
.analysis_addModal__title {
    margin-bottom: 30px;
    font-weight: 300;
}
.analysis_addModal__btn:not(:last-child) {
    margin-right: 25px;
}

.analysis_addModal__select {
    width: 100%;
    height: 60px;
    font-size: 25px;
}
.analysis_addModal__select {
    outline: none;
    color: rgb(45, 87, 150);
    background-color: lightblue;
    border: 1px solid steelblue;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .4),
                -5px -5px 10px rgba(0, 0, 0, .2);
}
.analysis_addModal__select option:focus {
    background-color: steelblue;
}
.analysis_addModal__select:not(:last-child) {
    margin-bottom: 30px;
}

.analysis_addModal__subtitle {
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 15px;
}